body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.search-bar input {
    padding: 5px;
    margin-right: 5px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 10%;
    height: auto;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.categories, .featured-products, .newsletter {
    padding: 20px;
    text-align: center;
}

.category-grid, .product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category, .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
}

.promo-banner {
    margin: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}


@media (max-width: 768px) {
    header, .category-grid, .product-grid {
        flex-direction: column;
    }

    .hero-content {
        top: 70%;
    }

    footer {
        flex-direction: column;
    }
}
